public static void main(String... args) throws SQLException {
        Cats cats = new Cats();
        cats.open();

        //cats.insert();
        //cats.deleteType();
        //cats.updateType();
        //cats.getType();
        //cats.getTypeWhere();
        //cats.newTableCats();
        //cats.insertCat("Барсик", "Подзаборный", 11, 2.3);
        //cats.insertCat("Мурзик", "Лесной", 3, 3.5);
        //cats.insertCat("Тузик", "Турецкий ван", 7, 1.5);

        cats.addMoreCats(10);
        cats.addMoreCats(5);
        cats.addMoreCats(8);
        cats.addMoreCats(15);
        cats.select();
        cats.close();
    }
    
    String[] name = new String[]{
            "Гарфилд","Том","Гудвин","Рокки","Ленивец",
            "Пушок","Спорти","Бегемот","Пират","Гудини",
            "Зорро","Саймон","Альбус","Базилио","Леопольд",
            "Нарцисс","Атос","Каспер","Валлито","Оксфорд",
            "Бисквит","Соня","Клеопатра","Цунами","Забияка",
            "Матильда","Кнопка","Масяня","Царапка","Серсея",
            "Ворсинка","Амели","Наоми","Маркиза","Изольда",
            "Вальс","Несквик","Златан","Баскет","Изюм","Цукат",
            "Мокко","Месси","Кокос","Адидас","Бейлиз","Тайгер",
            "Зефир","Мохи","Валенсия","Баунти","Свити","Текила",
            "Ириска","Карамель","Виски","Кукуруза","Гренка",
            "Фасолька","Льдинка","Китана","Офелия","Дайкири",
            "Брусника","Аватар","Космос","Призрак","Изумруд",
            "Плинтус","Яндекс","Крисмас","Метеор","Оптимус","Смайлик",
            "Цельсий","Краска","Дейзи","Пенка","Веста","Астра","Эйприл",
            "Среда","Бусинка","Гайка","Елка","Золушка","Мята","Радость",
            "Сиам","Оскар","Феликс","Гарри","Байрон","Чарли","Симба","Тао",
            "Абу","Ватсон","Енисей","Измир","Кайзер","Васаби","Байкал",
            "Багира","Айрис","Диана","Мими","Сакура","Индия","Тиффани",
            "Скарлетт","Пикси","Лиззи","Алиса","Лило","Ямайка","Пэрис","Мальта","Аляска"
    };
    
    private int a = 0;
    private int b = 1;
    private void addMoreCats(int n){
        try {
            int randomCats = a + (int) (Math.random() * b);
            n*=randomCats;
            for (int i=1;i<=n;i++){
                addAllName(name);
            }
        }catch (Exception e){
            System.out.println(e.getMessage());
        }
    }
    
    private void addAllName(String[] name) {
        for (String type : name) {
            insert(type);
        }
    }
    
    
    private void insert(String type) {
        try {
            Scanner sc = new Scanner(System.in);
            //System.out.print("Enter type cat: ");


            String query =
                    "INSERT INTO types (type) " +
                            "VALUES('" + type + "')";

            //Мы делаем как раз запрос в базу данных, уже обращаясь к нему на прямую
            Statement statement = connection.createStatement();
            statement.executeUpdate(query);

            //Чтобы узнать, что всё сохранилось в базе
            //System.out.println("Rows added");
            statement.close();
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

    }
    
